tutorial/tutorial/MainWindow.xaml

<Window x:Class="Class_Demo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Demo_2"
        mc:Ignorable="d"
        Title="Class Demo" Height="450" Width="800" WindowState="Maximized">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox SelectedIndex="0" Name="from">
                <ComboBoxItem>meter</ComboBoxItem>
                <ComboBoxItem>inch</ComboBoxItem>
                <ComboBoxItem>mile</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="0,10,0,0" Grid.Column="2">
            <TextBlock TextAlignment="Center" Text="To"/>
        </StackPanel>
        
        <StackPanel Grid.Column="4">
            <ComboBox SelectedIndex="0" Name="to">
                <ComboBoxItem>meter</ComboBoxItem>
                <ComboBoxItem>inch</ComboBoxItem>
                <ComboBoxItem>mile</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="20,60,0,0" Grid.Column="2">
            <StackPanel>
                <TextBox Name="value"/>
                <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="0" Name="result"/> 
            </StackPanel>
            <Button Name="submmitBtn" Click="SubmitBtn_Click"  Content="Convert" Margin="0,20,0,0" Padding="15"/>
        </StackPanel>
    </Grid>
</Window>
